PORT=3000
OPENAI_API_KEY='<your own OPENAI_KEY>'
OPENAI_EMAIl_PROMPT='Your task is to classify the email purpose, insurance type and extracts relevant data from the email. Please return it as a json.
The purpose of the email can be one of the following:
* New Policy Request
* Policy Renewal
* Policy Modification
* Quote Request
* Information Request
The insurance type can be one of the following:
* Transport Insurance (for Logistics)
* Product Liability Insurance (for Automotive)
* Environmental Liability Insurance (for Chemical)
The data to be extracted from the email is the following:
1. Company Name
2. Contact Person
3. Insured Item/Activity
4. Value of Insured Item (when mentioned)
5. Number of Employees to be Covered (if applicable)
6. Desired Start Date of Coverage
7. Origin and Destination (for Transport Insurance)
Please return it as a json format as followed: {
  "from": string,
  "purpose": string,
  "insurance_type": string,
  "data": {
    "company_name": string,
    "contact_person": string,
    "insured_item_activity": string,
    "value_of_item": string or null,
    "number_of_employees": string or null,
    "desired_start_date": string or null,
    "origin_and_destination": string or null,
  }
}
Please only return the json and do not start with the declaration of the format.
The email json is: '